import os
import random
import pyttsx3
import eel


@eel.expose
def reply_hello():
    return "world"


eel.init("web")

eel.start("main.html", size=(800, 800))



# all below you can remove

engine = pyttsx3.init()

names = ['Photoshop', 'csgo', 'vegas', 'steam', 'Google', 'пошути', 'расскажи шутку', 'ты кто?', 'Ты кто?', 'ты кто', 'что ты умеешь?', 'рандомное число', 'случайное число', 'открой портал', 'help', 'о версии',
'Joke', 'помощь', 'Помощь', 'покажи прикол', 'Какое твоё любимое число?', 
'какое твоё любимое число?', 'О версии', 'exit', 'выход', 'Выход',
'какой самый лучший канал на ютубе?', 'Какой самый лучший канал на ютубе?', 'Как дела?', 'как дела?', 'Пошути', 'Расскажи шутку', 'Какая твоя любимая игра?', 'какая твоя любимая игра?', 'Почему не отвечаешь на вопрос?', 'почему не отвечаешь на вопрос?']
print('Привет, чем могу помочь?')
engine.say("Привет, чем могу помочь?")
engine.runAndWait()
appName = input('Чем помочь? \n')

while appName not in names:
    appName = print('Не понимаю о чём ты говоришь.')
    engine.say("Не понимаю о чём ты говоришь.")
    engine.runAndWait()
    print('Затрудняетесь? Введите команду help \n')
    engine.say("Затрудняетесь? Введите команду help")
    engine.runAndWait()
    appName = input('Чем помочь? \n')


#Ты кто:
if appName == 'ты кто?':
    print('Я Сэнди, говорящая змея)')
    engine.say("Я Сэнди, говорящая змея.")
    engine.runAndWait()
    engine.say("А как тебя зовут? \n")
    engine.runAndWait()
    name = input("А как тебя зовут? \n")
    print("Привет, " + name + "! Рада знакомству!")
    engine.say("Привет, " + name + "! Рада знакомству!")
    engine.runAndWait()

elif appName == 'Ты кто?':
    print('Я Сэнди, говорящая змея)')
    engine.say("Я Сэнди, говорящая змея.")
    engine.runAndWait()
    engine.say("А как тебя зовут? \n")
    engine.runAndWait()
    name = input('А как тебя зовут? \n')
    print("Привет, " + name + "! Рада знакомству!")
    engine.say("Привет, " + name + "! Рада знакомству!")
    engine.runAndWait()

elif appName == 'Ты кто':
    print('Я Сэнди, говорящая змея)')
    engine.say("Я Сэнди, говорящая змея.")
    engine.runAndWait()
    engine.say("А как тебя зовут? \n")
    engine.runAndWait()
    name = input("А как тебя зовут? \n")
    print("Привет, " + name + "! Рада знакомству!")
    engine.say("Привет, " + name + "! Рада знакомству!")
    engine.runAndWait()

elif appName == 'ты кто':
    print('Я Сэнди, говорящая змея)')
    engine.say("Я Сэнди, говорящая змея.")
    engine.runAndWait()
    engine.say("А как тебя зовут? \n")
    engine.runAndWait()
    name = input("А как тебя зовут? \n")
    print("Привет, " + name + "! Рада знакомству!")
    engine.say("Привет, " + name + "! Рада знакомству!")
    engine.runAndWait()

#О версии:
elif appName == 'О версии':
    print('Версия: 0.6')
    engine.say("Версия: 0.6")
    engine.runAndWait()

elif appName == 'о версии':
    print('Версия: 0.6')
    engine.say("Версия: 0.6")
    engine.runAndWait()

#Запуск:
elif appName == 'Photoshop':
    Photoshop = print("Запускаю, удачного редактирования фото! ;)")
    engine.say("Запускаю, удачного редактирования фото!")
    engine.runAndWait()
    Photoshop = os.system(r'"D:\Program files\Adobe\Adobe Photoshop CC 2017\Photoshop.exe"')

elif appName == 'csgo':
    csgo = print('Запускаю, хорошей игры. Желаю тебе больше эйсов!')
    engine.say("Запускаю, хорошей игры. Желаю тебе больше эйсов!")
    engine.runAndWait()
    csgo = os.system(r'"D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo.exe"')

elif  appName == 'vegas':
    print('Запускаю, надеюсь ты сделаешь, что-то годное. XP')
    engine.say('Запускаю, надеюсь ты сделаешь, что-то годное')
    engine.runAndWait()
    vegas = os.system(r'"C:\Program Files\VEGAS\VEGAS Pro 16.0\vegas160.exe"')

elif appName == 'steam':
    print('Конечно. Запускаю)')
    engine.say('Конечно. Запускаю')
    engine.runAndWait()
    steam = os.system(r'"C:\Program Files (x86)\Steam\Steam.exe"')

elif appName == 'Google':
    rand = random.randrange(6)
    gogl = ['Котиков решил по-гуглить?', 'Ютубчик глянуть решил?', 'Опять фигню смотреть будешь?', 'Раз котиков не хочешь гуглить, то тогда будешь аниме гуглить?', 'В группе "ПОТРАЧЕНО" новая запись. Я бы зашла посмотреть, что там', 'Жужлить будешь?']
    print(gogl[rand])
    engine.say(gogl[rand])
    engine.runAndWait()
    Google = os.system(r'"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"')

elif appName == 'help':
    print('Команды которые я могу выполнить.')
    print('Photoshop')
    print('csgo')
    print('vegas')
    print('steam')
    print('Google')
    print('пошути, расскажи шутку, Joke')
    print('Ты кто?')
    print('открой портал')
    print('help, помощь, что ты умеешь?')
    print('рандомное число(от 1 до 100)')
    print('Какое твоё любимое число?')
    print('покажи прикол')
    print('Какая твоя любимая игра?')
    print('Какой самый лучший канал на ютубе?')
    print('Как дела?')
    print('Почему не отвечаешь на вопрос?')
    print('О версии')
    print('exit')
    
#Шутки:
elif appName == 'пошути':
    rand = random.randrange(6)
    jokes = ['Ведьмак приходит в бар.\n Мужик спрашивает у Ведьмака:"Ведьмак, зачем тебе два меча"?\n Ведьмак ему отвечает:"Один для нечисти, другой для тебя".', 'Девочка говорит ведьмаку:"Посети нашего чародея. \n Он покупает разные снадобья для зелий и заклинаний. \n Я недавно продола ему своего пса... \n Когда пёс внезапно умер"',
    'Какое самое обидное ругательство у влажных бурундуков? Суха.', 'Во, что превращаются в полнолуние карлики-оборотни? В чихуахуа.', 'Что будет, если Басков окунёт перчик в кетчуп? Табасков.', 'Даниил - дно! Даниил, пиши "дно"!']    
    print(jokes[rand])
    engine.say(jokes[rand])
    engine.runAndWait()

elif appName == 'расскажи шутку':
    rand = random.randrange(6)
    jokes = ['Ведьмак приходит в бар.\n Мужик спрашивает у Ведьмака:"Ведьмак, зачем тебе два меча"?\n Ведьмак ему отвечает:"Один для нечисти, другой для тебя".', 'Девочка говорит ведьмаку:"Посети нашего чародея. \n Он покупает разные снадобья для зелий и заклинаний. \n Я недавно продола ему своего пса... \n Когда пёс внезапно умер"',
    'Какое самое обидное ругательство у влажных бурундуков? Суха.', 'Во, что превращаются в полнолуние карлики-оборотни? В чихуахуа.', 'Что будет, если Басков окунёт перчик в кетчуп? Табасков.', 'Даниил - дно! Даниил, пиши "дно"!']    
    print(jokes[rand])
    engine.say(jokes[rand])
    engine.runAndWait()

elif appName == 'Joke':
    rand = random.randrange(6)
    jokes = ['Ведьмак приходит в бар.\n Мужик спрашивает у Ведьмака:"Ведьмак, зачем тебе два меча"?\n Ведьмак ему отвечает:"Один для нечисти, другой для тебя".', 'Девочка говорит ведьмаку:"Посети нашего чародея. \n Он покупает разные снадобья для зелий и заклинаний. \n Я недавно продола ему своего пса... \n Когда пёс внезапно умер"',
    'Какое самое обидное ругательство у влажных бурундуков? Суха.', 'Во, что превращаются в полнолуние карлики-оборотни? В чихуахуа.', 'Что будет, если Басков окунёт перчик в кетчуп? Табасков.', 'Даниил - дно! Даниил, пиши "дно"!']    
    print(jokes[rand])
    engine.say(jokes[rand])
    engine.runAndWait()

elif appName == 'Расскажи шутку':
    rand = random.randrange(6)
    jokes = ['Ведьмак приходит в бар.\n Мужик спрашивает у Ведьмака:"Ведьмак, зачем тебе два меча"?\n Ведьмак ему отвечает:"Один для нечисти, другой для тебя".', 'Девочка говорит ведьмаку:"Посети нашего чародея. \n Он покупает разные снадобья для зелий и заклинаний. \n Я недавно продола ему своего пса... \n Когда пёс внезапно умер"',
    'Какое самое обидное ругательство у влажных бурундуков? Суха.', 'Во, что превращаются в полнолуние карлики-оборотни? В чихуахуа.', 'Что будет, если Басков окунёт перчик в кетчуп? Табасков.', 'Даниил - дно! Даниил, пиши "дно"!']    
    print(jokes[rand])
    engine.say(jokes[rand])
    engine.runAndWait()

elif appName == 'Пошути':
    rand = random.randrange(6)
    jokes = ['Ведьмак приходит в бар.\n Мужик спрашивает у Ведьмака:"Ведьмак, зачем тебе два меча"?\n Ведьмак ему отвечает:"Один для нечисти, другой для тебя".', 'Девочка говорит ведьмаку:"Посети нашего чародея. \n Он покупает разные снадобья для зелий и заклинаний. \n Я недавно продола ему своего пса... \n Когда пёс внезапно умер"',
    'Какое самое обидное ругательство у влажных бурундуков? Суха.', 'Во, что превращаются в полнолуние карлики-оборотни? В чихуахуа.', 'Что будет, если Басков окунёт перчик в кетчуп? Табасков.', 'Даниил - дно! Даниил, пиши "дно"!']    
    print(jokes[rand])
    engine.say(jokes[rand])
    engine.runAndWait()

#Рандомное число
elif appName == 'рандомное число':
    rand = random.randrange(100)
    chisl = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62',
    '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
    print(chisl[rand])
    engine.say(chisl[rand])
    engine.runAndWait()

elif appName == 'случайное число':
    rand = random.randrange(100)
    chisl = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62',
    '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
    print(chisl[rand])
    engine.say(chisl[rand])
    engine.runAndWait()

#Любимое число
elif appName == 'Какое твоё любимое число?':
    print('Моё любимое чило - это 21')
    engine.say('Моё любимое чило - это 21')
    engine.runAndWait()

elif appName == 'какое твоё любимое число?':
    print('Моё любимое чило - это 21')
    engine.say('Моё любимое чило  это 21')
    engine.runAndWait()

#Включи прикол
elif appName == 'покажи прикол':
    print('Открываю.')
    engine.say('Открываю')
    engine.runAndWait()
    os.system(r'"D:\BB\We are number one.mp4"')

elif appName == 'открой портал':
    print('Открываю портал!')
    engine.say('Открываю портал')
    engine.runAndWait()

#Помощь
elif appName == 'помощь':
    print('Команды которые я могу выполнить.')
    print('Photoshop')
    print('csgo')
    print('vegas')
    print('steam')
    print('Google')
    print('пошути, расскажи шутку, Joke')
    print('Ты кто?')
    print('открой портал')
    print('help, помощь, что ты умеешь?')
    print('рандомное число(от 1 до 100)')
    print('Какое твоё любимое число?')
    print('покажи прикол')
    print('Какая твоя любимая игра?')
    print('Какой самый лучший канал на ютубе?')
    print('Как дела?')
    print('Почему не отвечаешь на вопрос?')
    print('О версии')
    print('exit')

elif appName == 'Помощь':
    print('Команды которые я могу выполнить.')
    print('Photoshop')
    print('csgo')
    print('vegas')
    print('steam')
    print('Google')
    print('пошути, расскажи шутку, Joke')
    print('Ты кто?')
    print('help, помощь, что ты умеешь?')
    print('рандомное число(от 1 до 100)')
    print('Какое твоё любимое число?')
    print('покажи прикол')
    print('Какая твоя любимая игра?')
    print('Какой самый лучший канал на ютубе?')
    print('Как дела?')
    print('Почему не отвечаешь на вопрос?')
    print('О версии')
    print('exit')

elif appName == 'что ты умеешь?':
    print('Команды которые я могу выполнить.')
    print('Photoshop')
    print('csgo')
    print('vegas')
    print('steam')
    print('Google')
    print('пошути, расскажи шутку, Joke')
    print('Ты кто?')
    print('help, помощь, что ты умеешь?')
    print('рандомное число(от 1 до 100)')
    print('Какое твоё любимое число?')
    print('покажи прикол')
    print('Какая твоя любимая игра?')
    print('Какой самый лучший канал на ютубе?')
    print('Как дела?')
    print('Почему не отвечаешь на вопрос?')
    print('О версии')
    print('exit')

#Какой самый лучший канал на ютубе?
elif appName == 'Какой самый лучший канал на ютубе?':
    rand = random.randrange(2)
    channel = ['Это сложный вопрос...', 'Конечно же DorianFox']
    print(channel[rand])
    engine.say(channel[rand])
    engine.runAndWait()

elif appName == 'какой самый лучший канал на ютубе?':
    rand = random.randrange(2)
    channel = ['Это сложный вопрос...', 'Конечно же DorianFox']
    print(channel[rand])
    engine.say(channel[rand])
    engine.runAndWait()

#Как дела?
elif appName == 'Как дела?':
    rand = random.randrange(6)
    how = ['У меня всё прекрасно!', 'Всё хорошо. Недавно смотрела картинки с котиками.', 'У меня всё хорошо.', 'Дела мои хороши! А у вас как?', 'Иногда бывает скучно, а так всё нормально. А как у вас дела идут?', 'Хорошо.']
    print(how[rand])
    engine.say(how[rand])
    engine.runAndWait()

elif appName == 'как дела?':
    rand = random.randrange(6)
    how = ['У меня всё прекрасно!', 'Всё хорошо. Недавно смотрела картинки с котиками.', 'У меня всё хорошо.', 'Дела мои хороши! А у вас как?', 'Иногда бывает скучно, а так всё нормально. А как у вас дела идут?', 'Хорошо.']
    print(how[rand])
    engine.say(how[rand])
    engine.runAndWait()

#Exit
elif appName == 'exit':
    print('Закрываю.')
    engine.say('Закрываю')
    engine.runAndWait()

elif appName == 'выход':
    print('Закрываю.')
    engine.say('Закрываю')
    engine.runAndWait()

elif appName == 'Выход':
    print('Закрываю.')
    engine.say('Закрываю')
    engine.runAndWait()

#Какая твоя любимая игра?
elif appName == 'Какая твоя любимая игра?':
    print('У меня несколько любимых игр. Это GTA 5, Dont Starve Together Atlas, и ARK Survival Evolved')
    engine.say('У меня несколько любимых игр. Это GTA 5, Dont Starve Together, Atlas, и ARK Survival Evolved')
    engine.runAndWait()

elif appName == 'какая твоя любимая игра?':
    print('У меня несколько любимых игр. Это GTA 5, Dont Starve Together Atlas, и ARK Survival Evolved')
    engine.say('У меня несколько любимых игр. Это GTA 5, Dont Starve Together, Atlas, и ARK Survival Evolved')
    engine.runAndWait()

#Почему не отвечаешь на вопрос?
elif appName == 'Почему не отвечаешь на вопрос?':
    print('Я могу не ответить на вопрос, потому что либо я не знаю ответа на него, либо нужно правильно задать вопрос поставив знак "?"')

elif appName == 'почему не отвечаешь на вопрос?':
    print('Я могу не ответить на вопрос, потому что либо я не знаю ответа на него, либо нужно правильно задать вопрос поставив знак "?"')


#больше возможностей для диолога
#возможность связаться с разработчиком(предложить идею. что-то типа книги жалоб и предложений)